@font-face {
  font-family: "Objective Regular";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Objective/Objective-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Objective Medium";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Objective/Objective-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "Objective Bold";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Objective/Objective-Bold.woff2") format("woff2");
}
//--VARIABLES--//
//~~COLORS~~//
$primary-color--light: #ffffff;
$primary-color--darker: #0f001a;
$primary-color--dark: #260041;

$secondary-color--cold: #4a99d3;
$secondary-color--warm: #d3844a;
//~~COLORS~~//

//~~SCREEN SIZES~~//
$xsm: 300px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
//~~SCREEN SIZES~~//

$bar-width:40px;
$bar-height:8px;
$hamburger-gap:6px;
$foreground:black;
$background:white;
$animation-timing:.3s ease-in-out;
$hamburger-height:calc($bar-height * 3 + $hamburger-gap);
$x-width:calc($hamburger-height * 1.41421);

//--VARIABLES--//

//--COMMON STYLES--//
.hamburger-menu, .hamburger-menu__input{
  display: none;
}
.section-outer {
  padding: 0 20px;

}
.section-inner {
  height: 100%;
  margin: 0 auto;
  position: relative;
  //z-index: 1000;
  z-index: 10;
  &--sm {
    @extend .section-inner;
    max-width: 950px;
  }
  &--md {
    @extend .section-inner;
    max-width: 1192px;
    z-index: 1;
  }
}
.logo {
  font-family: "Objective Bold";
  text-transform: uppercase;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    text-shadow: -2px 4px 7px #0f001a;
    transition: all 0.3s;
  }
}
.stores {
  display: flex;
  gap: 20px;
  &__item {
    width: 180px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      .title {
        order: 2;
        font-size: 20px;
        line-height: 20px;
      }
      .subtitle {
        order: 1;
        font-size: 7px;
        line-height: 7px;
      }
    }
  }
  .google-play,
  .apple-store {
    font-family: "Objective Regular";
    .subtitle {
      margin-bottom: 5px;
    }
    &:hover {
      cursor: pointer;
      background-color: transparent;
      border: 1px solid $secondary-color--cold;
      color: $secondary-color--cold;
      transition: all 0.3s;
    }
  }
  .apple-store {
    &:hover {
      img {
        filter: invert(66%) sepia(43%) saturate(3740%) hue-rotate(179deg)
          brightness(91%) contrast(80%);
      }
    }
    img {
      height: 33px;
    }
  }
}
.decoration__square {
  position: absolute;
  z-index: 2;
  width: 140px;
  height: 120px;
  border-style: solid;
  border-width: 8px;
  border-radius: 4px;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 6px;
    border-style: solid;
    border-color: inherit;
  }
  &--blue {
    border-color: $secondary-color--cold;
  }
  &--orange {
    border-color: $secondary-color--warm;
  }
}
//--COMMON STYLES--//

//--SECTION-1--//
.home {
  height: 100vh;
  position: relative;
  overflow: hidden;
  .section-inner--sm{
    z-index: 100;
  }
  .stores {
    &__item {
      background-color: $secondary-color--cold;
      border: 1px solid $secondary-color--cold;
      color: #ffffff;
      transition: all 0.3s;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
        1.02deg,
        #4a99d3 -17.33%,
        rgba(74, 153, 211, 0) 75.91%
      ),
      #ffffff;
    opacity: 0.2;
    box-shadow: 0 4px 16px rgba(75, 0, 129, 0.26);
    transform: rotate(-180deg);
    z-index: 1;
  }
  &__wrapper {
    margin-top: 140px;
  }
  &__container {
    display: flex;
  }
  &__content {
    color: $primary-color--darker;
    display: flex;
    flex-direction: column;
    max-width: 636px;
    z-index: 20;
    position: relative;
    flex-basis: 65%;
  }
  &__title {
    font-family: "Objective Medium";
    font-size: 50px;
    line-height: 70px;
    letter-spacing: 0.02em;
    color: inherit;
  }
  &__text {
    font-family: "Objective Regular";
    font-size: 20px;
    line-height: 36px;
    color: inherit;
    margin-top: 14px;
    margin-bottom: 60px;
  }
  &__mockups {
    position: absolute;
    right: -100%;
    top: 50%;
    height: 100%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 10;
    .mockup {
      &-1 {
        position: absolute;
        left: 50px;
        top: 5px;
        z-index: 100;
      }
      &-2 {
        position: absolute;
        right: 125px;
        top: -70px;
      }
    }
  }
}
.header {
  padding-top: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  &__logo {
    font-size: 40px;
    line-height: 42px;
    color: $secondary-color--cold;
  }
}
.nav {
  &__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    color: $primary-color--darker;
  }
  &__item {
    &:hover {
      color: $secondary-color--cold;
      cursor: pointer;
      transition: 0.3s;
    }
  }
  &__link {
    color: inherit;
    font-family: "Objective Regular";
    font-size: 18px;
    line-height: 19px;
    transition: 0.3s;
  }
}
//--SECTION-1--//

//--SECTION-2--//
.services {
  position: relative;
  min-height: 1475px;
  z-index: 10;
  overflow: hidden;
  .section-inner {
    margin-top: 150px;
    margin-bottom: 150px;

    display: grid;
    grid-auto-columns: 300px 1fr;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 105px 1fr 1fr 1fr 1fr;
    grid-template-rows: 260px 260px 113px 260px 260px;
    grid-template-areas:
      "title title title title title . send send send send"
      ". receive receive receive receive  . send  send send send"
      ". receive receive receive receive . . . . ."
      ". . . . . . buy buy buy buy"
      ". . . . . . buy  buy buy buy";
  }
  .decoration__square {
    &--blue {
      top: 0;
      right: 16px;
      &::before {
        bottom: -40px;
        left: -50px;
      }
      &::after {
        bottom: -80px;
        right: -60px;
      }
    }
    &--orange {
      bottom: 0;
      left: 16px;
      &::before {
        top: -85px;
        left: -85px;
      }
      &::after {
        top: -40px;
        right: -40px;
      }
    }
  }
  &__title {
    font-family: "Objective Medium";
    font-size: 36px;
    line-height: 46px;
    color: $primary-color--dark;
    letter-spacing: 0.05em;
    grid-area: title;
  }
  .service {
    background-color: $primary-color--light;
    box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
    border-radius: 10px;
    position: relative;
    z-index: 30;
    height: 525px;
    &__img {
      align-self: center;
      position: relative;
      .icon {
        position: absolute;
      }
    }
    &__content {
      background-color: $primary-color--light;
      padding: 48px;
      height: 100%;
      position: relative;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
    }
    &-receive {
      grid-area: receive;
      .package {
        left: -72px;
        bottom: 14px;
      }
      .service__decoration {
        position: absolute;
        z-index: 20;
        left: -20%;
        top: 60%;
      }
    }
    &-send {
      grid-area: send;
      .flower {
        bottom: 40px;
        left: -54px;
      }
      .lock {
        top: -93px;
        left: -14px;
      }
      .shield {
        top: -93px;
        right: -14px;
      }
      .clothe {
        bottom: 40px;
        right: -60px;
      }
      .service__decoration {
        position: absolute;
        z-index: 20;
        right: -20%;
        top: -15%;
      }
    }
    &-buy {
      grid-area: buy;
      .laptop {
        left: -40px;
        bottom: 10px;
      }
      .service__decoration {
        position: absolute;
        z-index: 20;
        right: -20%;
        bottom: -15%;
        img {
        }
      }
    }
    &__title {
      font-family: "Objective Medium";
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.02em;
    }
    &__img {
      img {
      }
    }
    &__description {
      font-family: "Objective Regular";
      font-size: 16px;
      line-height: 26px;
    }
    &__link {
      font-family: "Objective Medium";
      font-size: 14px;
      line-height: 30px;
      letter-spacing: 0.05em;
      color: $secondary-color--cold;
      width: auto;
      padding: 10px 15px;
      border: 1px solid transparent;
      display: inline-flex;
      align-items: center;
      border-radius: 4px;
      img {
        margin-left: 20px;
      }
      &:hover {
        border-color: $secondary-color--cold;
      }
    }
  }
}
//--SECTION-2--//

//--SECTION-2--//
.how-works {
  background: rgba(74, 153, 211, 0.1);
  padding: 95px 0;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__title {
    flex: 1 0 100%;
    text-align: center;
    font-family: "Objective Bold";
    font-size: 26px;
    line-height: 27px;
    color: $secondary-color--cold;
    margin-bottom: 88px;
  }
  .step {
    flex: 1 1 calc(100% / 3);
    max-width: 257px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $primary-color--darker;
    &__icon {
      img {
      }
    }
    &__title {
      font-family: "Objective Medium";
      font-size: 18px;
      line-height: 19px;
      margin-bottom: 10px;
      margin-top: 33px;
    }
    &__description {
      font-family: "Objective Regular";
      font-size: 16px;
      line-height: 26px;
      text-align: center;
    }
  }
}
//--SECTION-2--//

//--SECTION-3--//
.client {
  position: relative;
  margin-top: 150px;
  height: 667px;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: flex-start;
  padding-left: 0;
  &__title {
    text-align: center;
    font-family: "Objective Bold";
    font-size: 26px;
    line-height: 27px;
    color: $primary-color--darker;
  }
  .carousel {
    padding-bottom: 20px;
    &-controls {
      display: flex;
      position: absolute;
      z-index: 5;
      bottom: 15%;
      right: 15%;
      .prev {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .next {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      span {
        color: $secondary-color--cold;
        width: 80px;
        height: 80px;
        background: $primary-color--light;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
        font-size: 48px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        &:hover {
          background-color: $secondary-color--cold;
          color: $primary-color--light;
          box-shadow: none;
          transition: 0.3s;
          cursor: pointer;
        }
      }
    }
  }
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all 0.7s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    max-width: 1440px;
    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      label {
        display: none;
      }
    }
    .img {
      height: 400px;
      border-radius: 10px;
      max-width: 667px;
      flex: 1 1 50%;
      position: relative;
      &--1 {
        background-color: rgba($secondary-color--cold, 0.1);
      }
      &--2 {
        background-color: rgba(green, 0.1);
      }
      &--3 {
        background-color: rgba(red, 0.1);
      }
      img {
        position: absolute;
        bottom: 0;
        left: 50%;
        max-height: 500px;
        transform: translateX(-50%);
      }
    }
    &__content {
      flex: 1 1 50%;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-content: flex-start;
    }
    &__quotes {
      width: 50px;
      height: auto;
    }
    &__text {
      font-family: "Objective Regular";
      font-size: 16px;
      line-height: 24px;
      margin: 40px 0;
      max-width: 420px;
      color: $primary-color--darker;
      opacity: 0.5;
    }
    &__author {
      font-family: "Objective Medium";
      font-size: 18px;
      line-height: 19px;
      color: $primary-color--darker;
    }
  }
  input[type="radio"] {
    display: none;
  }
}
input:checked + .slide-container .slide {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
input:checked + .slide-container label {
  display: block;
}
//--SECTION-3--//

//--SECTION-4--//
.app {
  position: relative;
  overflow: hidden;
  min-height: 740px;
  display: flex;
  align-items: center;
  &__container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    min-height: 460px;
    gap: 68px;
  }
  &__imgs {
    flex: 1 1 60%;
    position: relative;
    .small {
      position: absolute;
      &--l {
        left: 0;
        top: 0;
      }
      &--r {
        right: 0;
        top: 0;
      }
    }
    .large {
      position: absolute;
      transform: scale(1.15) translateX(-50%);
      top: 0;
      left: 50%;
      z-index: 1;
    }
  }
  &__content {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__title {
    font-family: "Objective Bold";
    font-size: 25px;
    line-height: 26px;
    text-align: center;
    color: $primary-color--darker;
    margin-bottom: 15px;
  }
  &__text {
    font-family: "Objective Regular";
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: $primary-color--darker;
    margin-bottom: 60px;
  }
  &__google-play {
    background-color: black;
    color: white;
  }
  &__apple-store {
    background-color: black;
    color: $primary-color--light;
  }
  .decoration__square {
    &--blue {
      bottom: -40px;
      left: 18px;
      &::before {
        bottom: 55px;
        left: -60px;
      }
      &::after {
        bottom: 20px;
        right: -50px;
      }
    }
    &--orange {
      bottom: 32px;
      right: 16px;
      &::before {
        top: 30px;
        left: -45px;
      }
      &::after {
        top: 70px;
        right: -70px;
      }
    }
  }
}
//--SECTION-4--//

//--FOOTER--//
.footer {
  background-color: $secondary-color--cold;
  color: $primary-color--light;
  .section-inner {
    max-width: 1124px;
  }
  &-container {
    gap: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 28px;
  }
  &__logo {
    flex: 1 1 20%;
    font-size: 34px;
    line-height: 35px;
    color: $primary-color--light;
    transition: all 0.3s;
    &:hover {
      cursor: pointer;
      text-shadow: -2px 4px 7px #0f001a;
      transition: all 0.3s;
    }
  }
  .list {
    flex: 1 1 20%;
    &__title {
      font-family: "Objective Medium";
      font-size: 18px;
      line-height: 19px;
      padding-bottom: 2px;
      border-bottom: 2px solid $primary-color--light;
      margin-bottom: 34px;
    }
    &__link {
      color: inherit;
      font-family: "Objective";
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      transition: 0.3s;
      border-bottom: 1px solid transparent;
      padding-bottom: 4px;
    }
    li {
      border-bottom: 1px solid transparent;
      width: max-content;
      padding-bottom: 5px;
      &:not(:last-child) {
        margin-bottom: 18px;
      }
      &:hover {
        border-bottom-color: $primary-color--light;
        transition: 0.3s;
      }
    }
  }
  .subscribe {
    display: flex;
    flex-wrap: wrap;
    &__text {
      font-family: "Objective Regular";
      font-size: 18px;
      line-height: 26px;
      flex: 1 1 100%;
    }
    &__form {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      flex: 1 1 30%;
      flex-wrap: nowrap;
      margin-top: 20px;
    }
    &__input {
      padding: 18px 10px;
      width: 100%;
      border: 2px solid transparent;
      border-radius: 3px;
      outline: 2px solid transparent;
      &::placeholder {
        font-family: "Objective Regular";
        font-size: 14px;
        line-height: 14px;
      }
      &:focus {
        outline: 2px solid $secondary-color--warm;
      }
    }
    &__button {
      padding: 16px;
      background-color: $primary-color--light;
      color: $secondary-color--cold;
      border: 1px solid transparent;
      border-radius: 3px;
      height: 100%;
      transition: 0.3s;
      &:hover {
        cursor: pointer;
        border-color: $primary-color--light;
        color: $primary-color--light;
        background-color: #4a99d3;
        transition: 0.3s;
      }
    }
  }
}
.rights {
  border-top: 1px solid $primary-color--light;
  background-color: $secondary-color--cold;
  margin: 0;
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
  &__text {
    font-family: "Objective Regular";
    font-size: 10px;
    line-height: 11px;
    color: $primary-color--light;
  }
  .socials {
    display: flex;
    padding: 23px 0;
    gap: 20px;
    &__item {
      transition: 0.3s;
      &:hover {
        filter: invert(36%) sepia(94%) saturate(618%) hue-rotate(3deg)
          brightness(96%) contrast(98%);
        transition: 0.3s;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
//--FOOTER--//

@media (max-width: $xl) {
  .home__mockups {
    .mockup-1 {
      transform: scale(0.8);
    }
    .mockup-2 {
      right: 165px;
      top: -62px;
      transform: scale(0.8);
    }
  }
  .home__content {
    flex-basis: 60%;
  }
}
@media (max-width: $lg) {
  .app__imgs {
    display: none;
  }
  .footer {
    .subscribe__form {
      flex-wrap: wrap;
    }
    .subscribe__button {
      height: auto;
    }
  }
  .home__mockups {
    .mockup-1 {
      left: 0;
    }
    .mockup-2 {
      left: 105px;
    }
  }
  .home__content {
    flex-basis: 50%;
  }
  .home__title {
    font-size: 40px;
    line-height: 52px;
  }
  .home__text {
    font-size: 18px;
    line-height: 32px;
  }
  .nav__list {
    gap: 35px;
  }
  .services {
    .section-inner--sm {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px 1fr 1fr 1fr 1fr;
    }
    .icon {
      width: 50px;
      height: 50px;
    }
    .service-send {
      .flower {
        left: -35px;
      }
      .clothe {
        right: -35px;
      }
      .lock {
        top: -35px;
      }
      .shield {
        top: -35px;
      }
    }
    .service-buy {
      .laptop {
        left: -25px;
      }
    }
    .title {
      font-size: 30px;
    }
  }
  .service__icon {
    width: 100px;
    height: 100px;
  }
  .services .service-receive .package {
    left: -40px;
    width: 70%;
  }
}
@media (max-width: $md) {
  .home {
    &__mockups {
      display: none;
    }
    &__content {
      flex-basis: 100%;
    }
    &__wrapper {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .stores {
    justify-content: center;
  }
  .how-works {
    .step {
      flex: 1 1 50%;
    }
    &__container {
      justify-content: center;
      gap: 20px;
    }
  }
  .services {
    min-height: 100%;
    &__title {
      font-size: 24px;
      line-height: 36px;
      grid-area: 1 / 1 / 2 / 8;
    }
    .service {
      box-shadow: none;
      perspective: 900px;
      transition: all 0.3s;
      width: calc(50% - 25px);
      &__content {
        background-color: $primary-color--light;
        box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
        padding: 25px;
      }
      &__decoration {
        display: none;
      }
    }
    .section-inner--sm {
      margin-top: 50px;
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  .decoration__square {
    opacity: 0.3;
  }
  .client {
    .carousel-controls {
      bottom: 5%;
    }
    .slide {
      flex-direction: column;
      &__content {
        order: 1;
      }
      .img {
        order: 2;
      }
    }
  }
  .app {
    min-height: 100%;
  }
  .footer {
    &-container {
      gap: 20px;
      flex-wrap: wrap;
    }
    .subscribe {
      order: 1;
      margin-bottom: 30px;
    }
    &__logo {
      order: 2;
    }
    .list {
      order: 3;
    }
  }
}
@media (max-width: $sm) {
    .nav{
      transform: translateY(-200%);
      transition: all 1s;
      display: flex;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      background-color: rgba($foreground, 0.4);
      &__list{
        width: 100vw;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      &__item{
        background-color: $primary-color--light;
        min-width: 50vw;
        padding: 30px;
        border-radius: 4px;
      }
    }
  .hamburger-menu{
    display: flex;
    flex-direction: column;
    gap: $hamburger-gap;
    cursor: pointer;
    z-index: 200;
    position: fixed;
    top: 50px;
    right: 50px;
    &::before,&::after{
      content: '';
      width: $bar-width;
      height: $bar-height;
      background-color: $foreground;
      border-radius: 9999px;
      transition: all $animation-timing;
      transform-origin: left center;
    }
    &__input{
      display: none;
      appearance: none;
      padding: 0;
      margin: 0;
      outline: none;
      pointer-events: none;
      &:checked{
        &~.hamburger-menu{
          &::before{
            rotate:45deg;
            width: $x-width;
            translate: 0 calc($bar-height / -1);
          }
          &::after{
            rotate:-45deg;
            width: $x-width;
            translate: 0 calc($bar-height / 1);
          }
        }
        &~.nav{
          transform: translateY(0%);
          transition: all 1s;
        }
      }
    }
  }
  .services{
    .service{
      width: 100%;
      &__content{
        padding: 40px;
      }
      &__link{
        align-self: center;
      }
      &__title{
        font-size: 18px;
      }
      &__description{
        font-size: 14px;
      }
    }
  }
  .home{
    &__title{
      font-size: 32px;
    }
    &__text{
      font-size: 16px;
    }
  }
  .how-works{
    .step{
      &__title{
        font-size: 16px;
      }
      &__description{
        font-size: 14px;
      }
    }
  }
  .client{
    padding: 20px;
    &__title{
      font-size: 26px;
      z-index: 2;
    }
    .slide{
      padding: 30px;
      .img{
        img{
          max-height: 400px;
        }
      }
      &__quotes{
        width: 30px;
        z-index: 1;
        opacity: .5;
      }
    }
    .carousel-controls{
      span{
        width: 65px;
        height: 65px;
        font-size: 30px;
      }
    }
  }
  .footer{
    &__logo{
      flex: 1 1 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .stores{
    flex-direction: column;
    align-self: center;
  }
}
@media (max-width: 400px) {
  .client{
    margin-top: 30px;
    .slide{
      .img{
        img{
          max-height: 300px;
        }
      }
    }
  }
  .footer{
    .list{
      flex: 1 1 40%;
    }
  }
}
